# jobhunter-backend

./: .gitignore  .metadata  CLEAN_UPLOAD_DESIGN.md  Dockerfile  ENHANCED_UPLOAD_UI.md  README.md  RESUME_UPLOAD_IMPLEMENTATION.md  firebase.json  index.html  package-lock.json  package.json  pom.xml  pubspec.yaml  replace.txt  run.sh  tsconfig.app.json  upload-keystore.jks  vite.config.ts
.android/: build.gradle  local.properties  settings.gradle
.android/Flutter/: build.gradle
.android/Flutter/src/main/: AndroidManifest.xml
.android/src/main/: AndroidManifest.xml
.github/workflows/: buildapk.yml  buildweb.yml  checkapkbuildonpull.yml  deploy-iishanto.yml  deployToAzure.yml  jobhunterbackend-AutoDeployTrigger-23bdf738-fa2f-4d50-9d51-77d0220c074c.yml  jobhunterbackend-AutoDeployTrigger-b6d037b6-537d-488b-bf04-de852712b84d.yml  jobhunterbackend-AutoDeployTrigger-cddf63dc-4098-4570-b66b-314632d081ed.yml  jobhunterbackend-AutoDeployTrigger-e511dace-f3d3-45a2-8e2a-6469c0414ec5.yml  testPullRequest.yml
.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
.ios/Flutter/FlutterPluginRegistrant/Classes/: GeneratedPluginRegistrant.m
.ios/Runner/: Info.plist
.ios/Runner.xcodeproj/: project.pbxproj
android/: build.gradle  key.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  key.jks
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/features/auth/controller/: auth_controller.dart  user_login_controller.dart  user_registration_controller.dart
lib/features/auth/domain/datasource/: auth_datasource.dart
lib/features/auth/domain/models/: user_data_model.dart  user_login_model.dart  user_registration_model.dart  user_settings_model.dart
lib/features/auth/screens/: login_screen.dart  signin_with_google_screen.dart  user_signup_Screen.dart
lib/features/auth/widget/: custom_text_field.dart  gradient_background.dart  login_button.dart  signup_prompt.dart  welcome_header.dart
lib/features/common/controller/: meta_controller.dart
lib/features/common/domain/datasource/: backend_meta_datasource.dart
lib/features/common/domain/model/: api_response.dart  job_model.dart
lib/features/common/screens/: main_page.dart
lib/features/common/widgets/: apply_button.dart  bottom_navigation_bar.dart  combined_buttions.dart  component_loader.dart  loader.dart  modern_loader.dart  rounded_logo.dart  search_bar.dart
lib/features/job/controller/: job_timeline_controller.dart
lib/features/job/screens/: job_timelime_screen.dart
lib/features/job/widget/: apply_action_buttons.dart  apply_status_banner.dart  company_logo.dart  job_card_shimmer.dart  job_comment_widget.dart  job_details_popup.dart  job_filed.dart  job_metadata_chips.dart  job_timeline_card.dart  job_title_card.dart  timeline_dot.dart
lib/features/notification/controller/: in_app_notification_controller.dart
lib/features/notification/screens/: in_app_notification_screen.dart
lib/features/notification/widget/: notification_card_widget.dart
lib/features/personalizedsite/controller/: personal_site_controller.dart
lib/features/personalizedsite/screen/: personal_job_watcher_screen.dart
lib/features/personalizedsite/widgets/: add_site_widget.dart
lib/features/profile/controller/: facebook_controller.dart  resume_upload_controller.dart
lib/features/profile/datasource/: profile_datasource.dart  resume_upload_datasource.dart
lib/features/profile/screens/: user_profile_screen.dart
lib/features/profile/widget/: facebook_button_widget.dart  resume_upload_button.dart
lib/features/resume_strength/: API_INTEGRATION.md  README.md
lib/features/resume_strength/controller/: resume_strength_controller.dart
lib/features/resume_strength/screens/: resume_strength_screen.dart
lib/features/resume_strength/widgets/: improvement_suggestions_widget.dart  reasoning_card_widget.dart  resume_action_buttons_widget.dart  resume_score_widget.dart  resume_stats_widget.dart  widgets.dart
lib/features/splash/screens/: splash_screen.dart
lib/features/subscriptions/controller/: site_controller.dart
lib/features/subscriptions/screens/: company_subscription_screen.dart
lib/features/subscriptions/widget/: site_card.dart
lib/features/webview/: inappwebview.dart
lib/util/firebase/: firebase_analytics.dart  firebase_util.dart
lib/util/http/: client.dart
lib/util/time/: time_util.dart
lib/util/values/: constants.dart  widget_loading_registry.dart
src/: App.tsx
src/config/: routing.ts
src/config/routing_widget/: RecursiveRouterRenderer.tsx
src/features/common/: IndexPage.tsx
src/features/common/datasource/: SystemStatusDatasource.ts
src/features/common/types/: ApiResponse.ts  Job.ts  Site.ts  SystemStatus.ts  User.ts
src/features/common/widgets/: AdminDialog.tsx
src/features/dashboard/: DashboardPage.tsx
src/features/jobs/: JobIndex.tsx
src/features/jobs/controller/: JobController.ts
src/features/jobs/datasource/: JobDatasource.ts
src/features/login/: LoginPage.tsx  login.css
src/features/login/component/: CustomGoogleLoginButton.tsx
src/features/login/controller/: LoginController.ts
src/features/login/datasource/: GoogleAuthDatasource.ts
src/features/login/model/: UserLoginInfo.ts
src/features/sites/controller/: SiteController.ts
src/features/sites/datasource/: SiteDatasource.ts
src/features/sites/widget/: SiteIndex.tsx
src/features/statistics/: StatisticsPage.tsx
src/features/statistics/controller/: StatsController.ts
src/features/statistics/datasource/: StatisticsDatasource.ts
src/main/resources/: application.properties
src/main/resources/credentials/: jobhunter-service-account.json  jobhunter-service-account.json.example
src/test/resources/test/: sample-html-bs.html  sample-html-welldev.html
src/utility/: HttpClient.ts  ioc_registry.ts
src/values/: constants.ts
test/: widget_test.dart
web/: index.html  manifest.json
(+209 files in other folders)
