
<!doctype html>
<html lang="en" class="notranslate">
<head>


    <meta charset="utf-8" />
    <title>Brain Station 23 | Easy Solution For The Job Recruitment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="description" content="It was in 2006, with little capital but a pocketful of belief, our CEO, Raisul Kabir, started Brain Station 23, a software company, right after graduating from BUET. The new compan"/>
    <meta name="robots" content="nofollow,noindex,max-snippet:-1,max-video-preview:-1,max-image-preview:large"/>
    <link rel="canonical" href="https://easy.opportunity/" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Brain Station 23 | Easy Solution For The Job Recruitment">
    <meta property="og:description" content="It was in 2006, with little capital but a pocketful of belief, our CEO, Raisul Kabir, started Brain Station 23, a software company, right after graduating from BUET. The new compan">
    <meta property="og:url" content="https://brainstation-23.easy.opportunity">
    <meta property="og:site_name" content="easy.opportunity">
    <meta property="og:updated_time" content="2019-11-25T08:11:54+00:00">
    <meta property="og:image" content="https://content.easy.opportunity/assets/47883/cover_photo.jpg">
    <meta property="og:image:secure_url" content="https://content.easy.opportunity/assets/47883/cover_photo.jpg">
    <meta property="og:image:width" content="521">
    <meta property="og:image:height" content="310">
    <meta property="og:image:alt" content="easy.opportunity">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Brain Station 23 | Easy Solution For The Job Recruitment">
    <meta name="twitter:description" content="It was in 2006, with little capital but a pocketful of belief, our CEO, Raisul Kabir, started Brain Station 23, a software company, right after graduating from BUET. The new compan">
    <meta name="twitter:creator" content="@easyjobs_">
    <meta name="twitter:image" content="https://content.easy.opportunity/assets/47883/cover_photo.jpg">

    <meta name="csrf-token" content="Cz8CLN2VngvxMad5WjpHcRiEY9jrDag7FmT0AF92">

    <!-- App favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://brainstation-23.easy.opportunity/favicon.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152744197-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-152744197-1');
    </script>

    <link href="https://brainstation-23.easy.opportunity/templates/default/assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://brainstation-23.easy.opportunity/templates/default/assets/css/font-awesome/css/all.font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://brainstation-23.easy.opportunity/templates/default/assets/css/eicon/style.css" rel="stylesheet" type="text/css"/>
    <link href="https://brainstation-23.easy.opportunity/templates/default/assets/css/style.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://brainstation-23.easy.opportunity/assets/libs/toastr/toastr.min.css" rel="stylesheet" type="text/css"/>
    <link src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/4.2.8/css/tooltipster.bundle.min.css" type="text/css"/>

    <style>
        .tooltipster-content {
            padding: 10px;
        }
    </style>
    <!-- fancy lightbox -->
    <link rel="stylesheet" href="https://brainstation-23.easy.opportunity/templates/default/assets/plugins/fancybox/dist/jquery.fancybox.min.css"/>

    <style>
        .background-primary,
        .block-info ul li:before,
        .list-item--primary:before {
            background: #2fc1e1    !important;
        }

        .table-cell  {
            padding: 35px 50px!important;
        }

        .ej-has-badge {
            position: relative;
        }
        .ej-has-badge:before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            border-top-left-radius: 10px;
            border-top: 55px solid #2fc1e1;
            border-right: 55px solid transparent;

        }
        .ej-has-badge:after {
            position: absolute;
            position: absolute;
            top: 8px;
            left: 8px;
            color: #fff;
            content: "\e98d";
            font-family: "eicon";
            font-size: 15px;
            line-height: 1;
        }

        .primary-button {
            -webkit-box-shadow: 0 10px 10px #2fc1e133 !important;
            -moz-box-shadow: 0 10px 10px #2fc1e133 !important;
            box-shadow: 0 10px 10px #2fc1e133 !important;
            background: #2fc1e1    !important;
        }

        .primary-button:hover {
            background: #2fc1e1e6 !important;
        }

        .content-card__title__logo {
            color: #2fc1e1    !important;
        }

        .job-header__component__text {
            color: #2fc1e1    !important;
        }

        .block-info h1:before {
            color: #2fc1e1;
        }

        .white-button {
            color: #2fc1e1;
        }

        .white-button:hover {
            color: #2fc1e1e6;
        }

        footer .dropdown-toggle:hover {
            color: #2fc1e1    !important;
        }

        .footer__nav .language-control .dropdown-menu li a:hover {
            color: #2fc1e1  !important;
        }

        .dropdown-menu li a:hover {
            color: #2fc1e1  !important;
        }

        .logo__company-name {
            color: #fff;
            font-weight: 600;
            line-height: 1;
            font-size: 20px;
            margin-bottom: 0;
            display: flex !important;
            align-items: center;
        }

        .job-header__component__wrap {
            flex-wrap: wrap;
        }

        .logo__company-name:hover {
            filter: drop-shadow(0 0 4px #e0e6f9);
            color: #fff;
        }

        .white-button {
            background: #fff !important;
            min-width: initial !important;
        }

        .logo__company-name img {
            margin-right: 10px;
            border: 2px solid #e0e6f9;
            border-radius: 10px;
            background: #e0e6f9;
        }

        .job-filter .select-option select,
        .job-filter .search-bar input {
            font-size: 14px;
        }

        .content-card .block-info ul,
        .company-block-info ul {
            list-style: none;
        }

        @media all and (max-width: 499.98px) {
            .job-header__component__wrap {
                flex-wrap: wrap !important;
            }

            .lang-sw {
                position: static !important;
            }

            .form-list .list-item {
                padding: 10px 10px 10px 30px;
            }

            .form-list .list-item .question:before {
                top: 5px !important;
                left: -20px !important;
            }
        }

        .primary-label {
            background: rgba(89, 125, 252, 0.15);
            color: #597dfc;
            border-radius: 50px;
            padding: 10px 20px;
            line-height: 1.42858;
            font-size: 0.875rem;
            display: inline-block;
        }

        @media (max-width: 1399.98px) {
            .primary-label {
                padding: 5px 15px;
            }
        }

        @media (max-width: 499.98px) {
            .primary-label {
                padding: 5px 15px;
            }
        }

        .secondary-label {
            background: rgba(125, 128, 145, 0.15);
            color: #7d8091;
            border-radius: 50px;
            padding: 10px 20px;
            line-height: 1.42858;
            font-size: 0.875rem;
            display: inline-block;
        }

        @media (max-width: 1399.98px) {
            .secondary-label {
                padding: 5px 15px;
            }
        }

        @media (max-width: 499.98px) {
            .secondary-label {
                padding: 5px 15px;
            }
        }

        .success-label {
            background: rgba(96, 206, 131, 0.15);
            color: #60ce83;
            border-radius: 50px;
            padding: 10px 20px;
            line-height: 1.42858;
            font-size: 0.875rem;
            display: inline-block;
        }

        @media (max-width: 1399.98px) {
            .success-label {
                padding: 5px 15px;
            }
        }

        @media (max-width: 499.98px) {
            .success-label {
                padding: 5px 15px;
            }
        }

        .danger-label {
            background: rgba(255, 95, 116, 0.15);
            color: #ff5f74;
            border-radius: 50px;
            padding: 10px 20px;
            line-height: 1.42858;
            font-size: 0.875rem;
            display: inline-block;
        }

        @media (max-width: 1399.98px) {
            .danger-label {
                padding: 5px 15px;
            }
        }

        @media (max-width: 499.98px) {
            .danger-label {
                padding: 5px 15px;
            }
        }

        .info-label {
            background: rgba(47, 193, 225, 0.15);
            color: #2fc1e1;
            border-radius: 50px;
            padding: 10px 20px;
            line-height: 1.42858;
            font-size: 0.875rem;
            display: inline-block;
        }

        @media (max-width: 1399.98px) {
            .info-label {
                padding: 5px 15px;
            }
        }

        @media (max-width: 499.98px) {
            .info-label {
                padding: 5px 15px;
            }
        }

        .warning-label {
            background: rgba(255, 150, 53, 0.15);
            color: #ff9635;
            border-radius: 50px;
            padding: 10px 20px;
            line-height: 1.42858;
            font-size: 0.875rem;
            display: inline-block;
        }

        @media (max-width: 1399.98px) {
            .warning-label {
                padding: 5px 15px;
            }
        }

        @media (max-width: 499.98px) {
            .warning-label {
                padding: 5px 15px;
            }
        }

        .love-label {
            background: rgba(255, 97, 211, 0.15);
            color: #ff61d3;
            border-radius: 50px;
            padding: 10px 20px;
            line-height: 1.42858;
            font-size: 0.875rem;
            display: inline-block;
        }

        @media (max-width: 1399.98px) {
            .love-label {
                padding: 5px 15px;
            }
        }

        @media (max-width: 499.98px) {
            .love-label {
                padding: 5px 15px;
            }
        }

        .dark-label {
            background: rgba(28, 34, 56, 0.15);
            color: #1c2238;
            border-radius: 50px;
            padding: 10px 20px;
            line-height: 1.42858;
            font-size: 0.875rem;
            display: inline-block;
        }

        @media (max-width: 1399.98px) {
            .dark-label {
                padding: 5px 15px;
            }
        }

        @media (max-width: 499.98px) {
            .dark-label {
                padding: 5px 15px;
            }
        }

        .light-label {
            background: rgba(245, 247, 253, 0.15);
            color: #f5f7fd;
            border-radius: 50px;
            padding: 10px 20px;
            line-height: 1.42858;
            font-size: 0.875rem;
            display: inline-block;
        }

        @media (max-width: 1399.98px) {
            .light-label {
                padding: 5px 15px;
            }
        }

        @media (max-width: 499.98px) {
            .light-label {
                padding: 5px 15px;
            }
        }

        .white-label {
            background: rgba(255, 255, 255, 0.15);
            color: #fff;
            border-radius: 50px;
            padding: 10px 20px;
            line-height: 1.42858;
            font-size: 0.875rem;
            display: inline-block;
        }

        @media (max-width: 1399.98px) {
            .white-label {
                padding: 5px 15px;
            }
        }

        @media (max-width: 499.98px) {
            .white-label {
                padding: 5px 15px;
            }
        }

        .black-label {
            background: rgba(0, 0, 0, 0.15);
            color: #000;
            border-radius: 50px;
            padding: 10px 20px;
            line-height: 1.42858;
            font-size: 0.875rem;
            display: inline-block;
        }

        @media (max-width: 1399.98px) {
            .black-label {
                padding: 5px 15px;
            }
        }

        @media (max-width: 499.98px) {
            .black-label {
                padding: 5px 15px;
            }
        }

        .facebook-label {
            background: rgba(59, 89, 152, 0.15);
            color: #3b5998;
            border-radius: 50px;
            padding: 10px 20px;
            line-height: 1.42858;
            font-size: 0.875rem;
            display: inline-block;
        }

        @media (max-width: 1399.98px) {
            .facebook-label {
                padding: 5px 15px;
            }
        }

        @media (max-width: 499.98px) {
            .facebook-label {
                padding: 5px 15px;
            }
        }

        .twitter-label {
            background: rgba(0, 172, 238, 0.15);
            color: #00acee;
            border-radius: 50px;
            padding: 10px 20px;
            line-height: 1.42858;
            font-size: 0.875rem;
            display: inline-block;
        }

        @media (max-width: 1399.98px) {
            .twitter-label {
                padding: 5px 15px;
            }
        }

        @media (max-width: 499.98px) {
            .twitter-label {
                padding: 5px 15px;
            }
        }

        .linkedin-label {
            background: rgba(40, 103, 178, 0.15);
            color: #2867B2;
            border-radius: 50px;
            padding: 10px 20px;
            line-height: 1.42858;
            font-size: 0.875rem;
            display: inline-block;
        }

        @media (max-width: 1399.98px) {
            .linkedin-label {
                padding: 5px 15px;
            }
        }

        @media (max-width: 499.98px) {
            .linkedin-label {
                padding: 5px 15px;
            }
        }

        .banner-content .company-info .job-overview__footer-left .button {
            padding-left: 26px;
            padding-right: 26px;
        }

        .header-top-menu {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .goog-te-banner-frame.skiptranslate {
            display: none !important;
        }
        .skiptranslate {
            display: none;
        }
        body {
            top: 0 !important;
        }

        .banner-content .company-block-info h2 img , .content-card .block-info h2 img {
            width: 50px !important;
        }


        .custom-job-pagination .pagination {
            gap: 8px;
        }
        .custom-job-pagination .page-link {
            position: relative;
            display: block;
            padding: 0.5rem 0.75rem;
            margin-left: 0;
            font-size: .87em;
            line-height: 1.25;
            color: #7d8091;
            background-color: #fff;
            border: none;
            border-radius: 4px;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            transition: ease-in-out .35s;
            align-items: center;
        }
        .custom-job-pagination .page-link:hover {
            color: #fff;
            background-color: #597dfc;
        }
        .custom-job-pagination .page-item.active .page-link {
            color: #fff;
            background-color: #597dfc;
            border-color: #597dfc;
        }
        .custom-job-pagination .page-link:focus {
            box-shadow: none;
        }
        .custom-job-pagination .page-item:first-child .page-link {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            font-size: 24px;
            font-weight: 300;
        }
        .custom-job-pagination .page-item:last-child .page-link {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            font-size: 24px;
            font-weight: 300;
        }
    </style>

</head>
<body>
<!-- body wrapper -->
<div class="body-wrapper">
    <header class="header background-primary">
        <div class="header-logo">
            <a href="https://brainstation-23.easy.opportunity" class="logo__company-name">
                <img data-src="https://content.easy.opportunity/assets/47882/company_logo.jpg" loading="lazy" class="lazy" height="40px"
                     alt="Brain Station 23">
                Brain Station 23
            </a>
        </div>

        <div class="header-top-menu">
            <div class="ej-nav__menu">
            </div>

        </div>
    </header>

    <section class="banner-section section-gap">
        <div class="banner-image lazy" data-bg-image="https://content.easy.opportunity/assets/47883/cover_photo.jpg"></div>
        <div class="banner-content background-white p-50 b-radius-3">
            <div class="banner-content__header">
                <div class="banner-content__header--left">
                    <div class="company-logo">
                        <img data-src="https://content.easy.opportunity/assets/47882/company_logo.jpg" loading="lazy" class="lazy" alt="Brain Station 23">
                    </div>
                    <div class="company-info">
                        <div class="company-name d-flex align-items-center">
                            Brain Station 23

                            <span class="ketchup badge-tooltip" title="This company has been verified by this domain - brainstation-23.com/">
    <svg width="25" viewBox="0 0 44 43" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_101_41)">
    <path d="M21.6843 3.60303C23.0779 3.60311 24.4237 4.11073 25.4701 5.03099L25.7461 5.29078L26.9966 6.54136C27.3398 6.88234 27.788 7.09759 28.2687 7.15232L28.5106 7.16665H30.3023C31.7664 7.16657 33.1752 7.72667 34.2396 8.7321C35.304 9.73753 35.9434 11.1121 36.0266 12.5739L36.0356 12.9V14.6917C36.0356 15.1754 36.2004 15.6466 36.4978 16.0229L36.6591 16.202L37.9079 17.4526C38.943 18.4818 39.5465 19.8671 39.5954 21.326C39.6444 22.7848 39.135 24.2074 38.1713 25.3037L37.9115 25.5796L36.6609 26.8302C36.3199 27.1734 36.1047 27.6216 36.0499 28.1023L36.0356 28.3442V30.1358C36.0357 31.6 35.4756 33.0087 34.4701 34.0731C33.4647 35.1375 32.0902 35.7769 30.6283 35.8602L30.3023 35.8692H28.5106C28.0275 35.8693 27.5586 36.0321 27.1794 36.3314L27.0002 36.4927L25.7496 37.7414C24.7204 38.7765 23.3352 39.3801 21.8763 39.429C20.4174 39.4779 18.9948 38.9686 17.8986 38.0048L17.6226 37.745L16.3721 36.4944C16.0288 36.1535 15.5807 35.9382 15.1 35.8835L14.8581 35.8692H13.0664C11.6022 35.8692 10.1935 35.3091 9.12912 34.3037C8.06472 33.2983 7.42533 31.9237 7.34205 30.4619L7.33309 30.1358V28.3442C7.33294 27.8611 7.1701 27.3921 6.87084 27.0129L6.70959 26.8338L5.4608 25.5832C4.42572 24.554 3.82219 23.1687 3.77325 21.7098C3.72431 20.251 4.23365 18.8284 5.19743 17.7321L5.45722 17.4562L6.7078 16.2056C7.04878 15.8624 7.26403 15.4142 7.31876 14.9335L7.33309 14.6917V12.9L7.34205 12.5739C7.42205 11.1682 8.01648 9.84116 9.01204 8.8456C10.0076 7.85004 11.3347 7.25561 12.7403 7.17561L13.0664 7.16665H14.8581C15.3412 7.16649 15.8101 7.00366 16.1893 6.7044L16.3685 6.54315L17.6191 5.29436C18.1518 4.75845 18.7852 4.33314 19.4829 4.04288C20.1805 3.75262 20.9287 3.60314 21.6843 3.60303ZM28.3081 16.6499C27.9721 16.3141 27.5165 16.1254 27.0414 16.1254C26.5663 16.1254 26.1107 16.3141 25.7747 16.6499L19.8748 22.5481L17.5581 20.2333L17.3897 20.0846C17.0296 19.8061 16.577 19.6752 16.1239 19.7184C15.6707 19.7615 15.251 19.9756 14.9499 20.317C14.6489 20.6584 14.489 21.1016 14.5029 21.5566C14.5168 22.0116 14.7034 22.4443 15.0247 22.7667L18.6081 26.35L18.7765 26.4987C19.1212 26.7661 19.5516 26.8986 19.9871 26.8712C20.4225 26.8438 20.833 26.6585 21.1415 26.35L28.3081 19.1834L28.4568 19.0149C28.7243 18.6702 28.8567 18.2398 28.8293 17.8043C28.8019 17.3689 28.6166 16.9585 28.3081 16.6499Z" fill="#3A80F7"/>
    </g>
    <defs>
    <clipPath id="clip0_101_41">
    <rect width="43" height="43" fill="white" transform="translate(0.166504)"/>
    </clipPath>
    </defs>
    </svg>
</span>



                        </div>
                        <div class="company-location translate">
                            <div class="company-location--icon">
                                <i class="eicon e-map-maker"></i>
                            </div>
                            Dhaka, Bangladesh
                        </div>
                    </div>
                </div>

                <div class="banner-content__header--right">
                    <a href="https://brainstation-23.com/" target="_blank"
                       class="button primary-button">Explore Company Website</a>
                </div>
            </div>
            <div class="company-block-info translate"><p><span style="background-color:rgb(255,255,255);color:rgb(1,1,1);">It was in 2006, with little capital but a pocketful of belief, our CEO, Raisul Kabir, started Brain Station 23, a software company, right after graduating from BUET. The new company initially focused on the international market, with the local market added in 2010. Since then, the company has shown continuous growth and currently employs over 800+ professionals. Brain Station 23 is now not only an established name in Bangladesh but also in countries like the USA, &nbsp;UAE, Malaysia, UK, Netherlands, Denmark, Japan, Norway, Sweden, Germany, Canada, Switzerland, Turkey, etc.&nbsp;</span><br>&nbsp;</p><p><span style="background-color:rgb(255,255,255);color:rgb(1,1,1);"><strong>Have questions or need assistance?&nbsp;</strong></span></p><p>&nbsp;</p><p><span style="background-color:rgb(255,255,255);color:rgb(1,1,1);"><strong>Contact Us:&nbsp;</strong></span><br><span style="background-color:rgb(255,255,255);color:rgb(1,1,1);"><strong>Email: </strong></span><a href="mailto:career@brainstation-23.com"><strong>career@brainstation-23.com</strong></a></p><p><span style="background-color:rgb(255,255,255);color:rgb(1,1,1);"><strong>Phone Number: +8801404055227</strong></span></p></div>
        </div>
    </section>

    <section class="content-card section-gap" id="open_job_position">
        <div id="google_translate_element"></div>
        <div class="row gutter-25">
            <div class="col-md-12">
                <div class="content-card__title flex-wrap flex-row">
                    <div class="content-title-inner d-flex align-items-center">
                        <div class="content-card__title__logo mb-2">
                            <i class="eicon e-briefcase"></i>
                        </div>
                        <p class="content-card__title__text mb-2">Open Job Positions</p>

                    </div>
                </div>
            </div>
        </div>

        <div class="row gutter-25">
            <div class="col-md-12">
                <div class="table-wrap">
                    <div class="table">
                        <div class="table__row">
                            <div class="table-cell job-header ">
                                <h4 class="job-header__title"><a
                                        href="https://brainstation-23.easy.opportunity/mobile-app-developers-information"
                                        class="translate">Mobile App Developers Information</a></h4>
                                <div class="job-header__component__wrap">
                                    <div class="job-header__component">
                                        <i class="eicon e-briefcase-2"></i>
                                        <a href="https://brainstation-23.easy.opportunity">
                                                    <span class="job-header__component__text">
                                                        Brain Station 23
                                                    </span>
                                        </a>
                                    </div>

                                    <div class="job-header__component translate">
                                        <i class="eicon e-map-maker"></i>
                                        <span
                                                class="job-header__component__text">Dhaka, Bangladesh</span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-cell job-details translate">
                                <h4 class="job-details__title">22 Jun, 2025</h4>
                                <p class="job-details__component">No of vacancies
                                    : 10</p>
                            </div>
                            <div class="table-cell user-action">
                                <a href="https://brainstation-23.easy.opportunity/mobile-app-developers-information/apply"
                                   class="button primary-button"
                                   target="_blank">Apply Now</a>
                            </div>
                        </div>
                        <div class="table__row">
                            <div class="table-cell job-header ">
                                <h4 class="job-header__title"><a
                                        href="https://brainstation-23.easy.opportunity/pnjlpiybej-odoo-developer"
                                        class="translate">Odoo Developer</a></h4>
                                <div class="job-header__component__wrap">
                                    <div class="job-header__component">
                                        <i class="eicon e-briefcase-2"></i>
                                        <a href="https://brainstation-23.easy.opportunity">
                                                    <span class="job-header__component__text">
                                                        Brain Station 23
                                                    </span>
                                        </a>
                                    </div>

                                    <div class="job-header__component translate">
                                        <i class="eicon e-map-maker"></i>
                                        <span
                                                class="job-header__component__text">Dhaka, Bangladesh</span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-cell job-details translate">
                                <h4 class="job-details__title">25 Jun, 2025</h4>
                                <p class="job-details__component">No of vacancies
                                    : 5</p>
                            </div>
                            <div class="table-cell user-action">
                                <a href="https://brainstation-23.easy.opportunity/pnjlpiybej-odoo-developer/apply"
                                   class="button primary-button"
                                   target="_blank">Apply Now</a>
                            </div>
                        </div>
                        <div class="table__row">
                            <div class="table-cell job-header ">
                                <h4 class="job-header__title"><a
                                        href="https://brainstation-23.easy.opportunity/wwlpktpozy-devops-engineer"
                                        class="translate">DevOps Engineer</a></h4>
                                <div class="job-header__component__wrap">
                                    <div class="job-header__component">
                                        <i class="eicon e-briefcase-2"></i>
                                        <a href="https://brainstation-23.easy.opportunity">
                                                    <span class="job-header__component__text">
                                                        Brain Station 23
                                                    </span>
                                        </a>
                                    </div>

                                    <div class="job-header__component translate">
                                        <i class="eicon e-map-maker"></i>
                                        <span
                                                class="job-header__component__text">Dhaka, Bangladesh</span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-cell job-details translate">
                                <h4 class="job-details__title">25 Jun, 2025</h4>
                                <p class="job-details__component">No of vacancies
                                    : 2</p>
                            </div>
                            <div class="table-cell user-action">
                                <a href="https://brainstation-23.easy.opportunity/wwlpktpozy-devops-engineer/apply"
                                   class="button primary-button"
                                   target="_blank">Apply Now</a>
                            </div>
                        </div>
                        <div class="table__row">
                            <div class="table-cell job-header ">
                                <h4 class="job-header__title"><a
                                        href="https://brainstation-23.easy.opportunity/oqwvmsbakv-ios-developer"
                                        class="translate">iOS Developer</a></h4>
                                <div class="job-header__component__wrap">
                                    <div class="job-header__component">
                                        <i class="eicon e-briefcase-2"></i>
                                        <a href="https://brainstation-23.easy.opportunity">
                                                    <span class="job-header__component__text">
                                                        Brain Station 23
                                                    </span>
                                        </a>
                                    </div>

                                    <div class="job-header__component translate">
                                        <i class="eicon e-map-maker"></i>
                                        <span
                                                class="job-header__component__text">Dhaka, Bangladesh</span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-cell job-details translate">
                                <h4 class="job-details__title">25 Jun, 2025</h4>
                                <p class="job-details__component">No of vacancies
                                    : 2</p>
                            </div>
                            <div class="table-cell user-action">
                                <a href="https://brainstation-23.easy.opportunity/oqwvmsbakv-ios-developer/apply"
                                   class="button primary-button"
                                   target="_blank">Apply Now</a>
                            </div>
                        </div>
                        <div class="table__row">
                            <div class="table-cell job-header ">
                                <h4 class="job-header__title"><a
                                        href="https://brainstation-23.easy.opportunity/oqwvmsbjbz-shopify-developer"
                                        class="translate">Shopify Developer</a></h4>
                                <div class="job-header__component__wrap">
                                    <div class="job-header__component">
                                        <i class="eicon e-briefcase-2"></i>
                                        <a href="https://brainstation-23.easy.opportunity">
                                                    <span class="job-header__component__text">
                                                        Brain Station 23
                                                    </span>
                                        </a>
                                    </div>

                                    <div class="job-header__component translate">
                                        <i class="eicon e-map-maker"></i>
                                        <span
                                                class="job-header__component__text">Dhaka, Bangladesh</span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-cell job-details translate">
                                <h4 class="job-details__title">25 Jun, 2025</h4>
                                <p class="job-details__component">No of vacancies
                                    : 1</p>
                            </div>
                            <div class="table-cell user-action">
                                <a href="https://brainstation-23.easy.opportunity/oqwvmsbjbz-shopify-developer/apply"
                                   class="button primary-button"
                                   target="_blank">Apply Now</a>
                            </div>
                        </div>
                        <div class="table__row">
                            <div class="table-cell job-header ">
                                <h4 class="job-header__title"><a
                                        href="https://brainstation-23.easy.opportunity/glzmktdelo-python-developer"
                                        class="translate">Python Developer</a></h4>
                                <div class="job-header__component__wrap">
                                    <div class="job-header__component">
                                        <i class="eicon e-briefcase-2"></i>
                                        <a href="https://brainstation-23.easy.opportunity">
                                                    <span class="job-header__component__text">
                                                        Brain Station 23
                                                    </span>
                                        </a>
                                    </div>

                                    <div class="job-header__component translate">
                                        <i class="eicon e-map-maker"></i>
                                        <span
                                                class="job-header__component__text">Dhaka, Bangladesh</span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-cell job-details translate">
                                <h4 class="job-details__title">27 Jun, 2025</h4>
                                <p class="job-details__component">No of vacancies
                                    : 4</p>
                            </div>
                            <div class="table-cell user-action">
                                <a href="https://brainstation-23.easy.opportunity/glzmktdelo-python-developer/apply"
                                   class="button primary-button"
                                   target="_blank">Apply Now</a>
                            </div>
                        </div>
                        <div class="table__row">
                            <div class="table-cell job-header ">
                                <h4 class="job-header__title"><a
                                        href="https://brainstation-23.easy.opportunity/senior-executive-hr-organizational-development"
                                        class="translate">Senior Executive, HR (Organizational Development)</a></h4>
                                <div class="job-header__component__wrap">
                                    <div class="job-header__component">
                                        <i class="eicon e-briefcase-2"></i>
                                        <a href="https://brainstation-23.easy.opportunity">
                                                    <span class="job-header__component__text">
                                                        Brain Station 23
                                                    </span>
                                        </a>
                                    </div>

                                    <div class="job-header__component translate">
                                        <i class="eicon e-map-maker"></i>
                                        <span
                                                class="job-header__component__text">Dhaka, Bangladesh</span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-cell job-details translate">
                                <h4 class="job-details__title">27 Jun, 2025</h4>
                                <p class="job-details__component">No of vacancies
                                    : 2</p>
                            </div>
                            <div class="table-cell user-action">
                                <a href="https://brainstation-23.easy.opportunity/senior-executive-hr-organizational-development/apply"
                                   class="button primary-button"
                                   target="_blank">Apply Now</a>
                            </div>
                        </div>
                        <div class="table__row">
                            <div class="table-cell job-header ">
                                <h4 class="job-header__title"><a
                                        href="https://brainstation-23.easy.opportunity/trainee-hr"
                                        class="translate">Trainee, HR</a></h4>
                                <div class="job-header__component__wrap">
                                    <div class="job-header__component">
                                        <i class="eicon e-briefcase-2"></i>
                                        <a href="https://brainstation-23.easy.opportunity">
                                                    <span class="job-header__component__text">
                                                        Brain Station 23
                                                    </span>
                                        </a>
                                    </div>

                                    <div class="job-header__component translate">
                                        <i class="eicon e-map-maker"></i>
                                        <span
                                                class="job-header__component__text">Dhaka, Bangladesh</span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-cell job-details translate">
                                <h4 class="job-details__title">27 Jun, 2025</h4>
                                <p class="job-details__component">No of vacancies
                                    : 1</p>
                            </div>
                            <div class="table-cell user-action">
                                <a href="https://brainstation-23.easy.opportunity/trainee-hr/apply"
                                   class="button primary-button"
                                   target="_blank">Apply Now</a>
                            </div>
                        </div>
                        <div class="table__row">
                            <div class="table-cell job-header ">
                                <h4 class="job-header__title"><a
                                        href="https://brainstation-23.easy.opportunity/azgynfywqa-business-analyst-trainee"
                                        class="translate">Business Analyst Trainee</a></h4>
                                <div class="job-header__component__wrap">
                                    <div class="job-header__component">
                                        <i class="eicon e-briefcase-2"></i>
                                        <a href="https://brainstation-23.easy.opportunity">
                                                    <span class="job-header__component__text">
                                                        Brain Station 23
                                                    </span>
                                        </a>
                                    </div>

                                    <div class="job-header__component translate">
                                        <i class="eicon e-map-maker"></i>
                                        <span
                                                class="job-header__component__text">Dhaka, Bangladesh</span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-cell job-details translate">
                                <h4 class="job-details__title">30 Jun, 2025</h4>
                                <p class="job-details__component">No of vacancies
                                    : 10</p>
                            </div>
                            <div class="table-cell user-action">
                                <a href="https://brainstation-23.easy.opportunity/azgynfywqa-business-analyst-trainee/apply"
                                   class="button primary-button"
                                   target="_blank">Apply Now</a>
                            </div>
                        </div>
                        <div class="table__row">
                            <div class="table-cell job-header ">
                                <h4 class="job-header__title"><a
                                        href="https://brainstation-23.easy.opportunity/qa-engineer-trainee"
                                        class="translate">QA Engineer Trainee</a></h4>
                                <div class="job-header__component__wrap">
                                    <div class="job-header__component">
                                        <i class="eicon e-briefcase-2"></i>
                                        <a href="https://brainstation-23.easy.opportunity">
                                                    <span class="job-header__component__text">
                                                        Brain Station 23
                                                    </span>
                                        </a>
                                    </div>

                                    <div class="job-header__component translate">
                                        <i class="eicon e-map-maker"></i>
                                        <span
                                                class="job-header__component__text">Dhaka, Bangladesh</span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-cell job-details translate">
                                <h4 class="job-details__title">30 Jun, 2025</h4>
                                <p class="job-details__component">No of vacancies
                                    : 15</p>
                            </div>
                            <div class="table-cell user-action">
                                <a href="https://brainstation-23.easy.opportunity/qa-engineer-trainee/apply"
                                   class="button primary-button"
                                   target="_blank">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-card section-gap">
        <div class="content-card__title">
            <div class="content-card__title__logo">
                <i class="eicon e-diagram"></i>
            </div>
            <p class="content-card__title__text">Life at Brain Station 23 </p>
        </div>
        <div class="feature-image-box">
            <div class="row">
                <div class="col-md-6">
                    <a data-fancybox="gallery" href="https://content.easy.opportunity/assets/110977/showcase_photo_1.jpeg" class="lazy feature-image feature-image-lg skeleton">
                        <img src="https://content.easy.opportunity/assets/110977/showcase_photo_1.jpeg" alt="">
                    </a>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">

                            <a data-fancybox="gallery" href="https://content.easy.opportunity/assets/110969/showcase_photo_2.JPG" class="lazy feature-image feature-image-md skeleton">
                                <img src="https://content.easy.opportunity/assets/110969/showcase_photo_2.JPG" alt="">
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a data-fancybox="gallery" href="https://content.easy.opportunity/assets/110970/showcase_photo_3.jpg" class="lazy feature-image feature-image-md skeleton">
                                <img src="https://content.easy.opportunity/assets/110970/showcase_photo_3.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <a data-fancybox="gallery" href="https://content.easy.opportunity/assets/110971/showcase_photo_4.JPG" class="lazy feature-image feature-image-md skeleton">
                                <img src="https://content.easy.opportunity/assets/110971/showcase_photo_4.JPG" alt="">
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a data-fancybox="gallery" href="https://content.easy.opportunity/assets/110975/showcase_photo_5.jpg" class="lazy feature-image feature-image-md skeleton">
                                <img src="https://content.easy.opportunity/assets/110975/showcase_photo_5.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>




    <footer class="footer text-center mt-3 position-relative">




        <div class="ej-footer__menu">
        </div>

        <div class="lang-sw">
            <button class="dropdown">
                <a class="nav-link dropdown-toggle mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
            <span id="lang_menu_text">
                <img style="height: 10px;width: 20px" src="https://brainstation-23.easy.opportunity/app-easy-opportunity/img/languages/004-united-states-of-america.svg">&nbsp;
                English
                            </span>
                    <i class="mdi mdi-chevron-down"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <ul id="lang_menu">
                        <li class="language" data-lang="bn">
                            <a class="" href="https://brainstation-23.easy.opportunity/locale/bn">
                                <img style="height: 10px;width: 20px" src="https://brainstation-23.easy.opportunity/app-easy-opportunity/img/languages/008-bangladesh.svg">
                                Bangla
                            </a>
                        </li>
                        <li class="language" data-lang="tc">
                            <a class="" href="https://brainstation-23.easy.opportunity/locale/tc">
                                <img style="height: 10px;width: 20px" src="https://brainstation-23.easy.opportunity/app-easy-opportunity/img/languages/china.svg">
                                Chinese
                                <small>(Traditional)</small>
                            </a>
                        </li>
                        <li class="language" data-lang="sc">
                            <a class="" href="https://brainstation-23.easy.opportunity/locale/sc">
                                <img style="height: 10px;width: 20px" src="https://brainstation-23.easy.opportunity/app-easy-opportunity/img/languages/china.svg">
                                Chinese
                                <small>(Simplified)</small>
                            </a>
                        </li>
                        <li class="language" data-lang="nl">
                            <a class="" href="https://brainstation-23.easy.opportunity/locale/nl">
                                <img style="height: 10px;width: 20px" src="https://brainstation-23.easy.opportunity/app-easy-opportunity/img/languages/netherlands.svg">
                                Dutch
                            </a>
                        </li>
                        <li class="language" data-lang="fr">
                            <a class="" href="https://brainstation-23.easy.opportunity/locale/fr">
                                <img style="height: 10px;width: 20px" src="https://brainstation-23.easy.opportunity/app-easy-opportunity/img/languages/009-france.svg">
                                French
                            </a>
                        </li>
                        <li class="language" data-lang="de">
                            <a class="" href="https://brainstation-23.easy.opportunity/locale/de">
                                <img style="height: 10px;width: 20px" src="https://brainstation-23.easy.opportunity/app-easy-opportunity/img/languages/007-germany.svg">
                                German
                            </a>
                        </li>
                        <li class="language" data-lang="hi">
                            <a class="" href="https://brainstation-23.easy.opportunity/locale/hi">
                                <img style="height: 10px;width: 20px" src="https://brainstation-23.easy.opportunity/app-easy-opportunity/img/languages/india.svg">
                                Hindi
                            </a>
                        </li>
                        <li class="language" data-lang="id">
                            <a class="" href="https://brainstation-23.easy.opportunity/locale/id">
                                <img style="height: 10px;width: 20px" src="https://brainstation-23.easy.opportunity/app-easy-opportunity/img/languages/indonesia-flag.svg">
                                Indonesia
                            </a>
                        </li>
                        <li class="language" data-lang="it">
                            <a class="" href="https://brainstation-23.easy.opportunity/locale/it">
                                <img style="height: 10px;width: 20px" src="https://brainstation-23.easy.opportunity/app-easy-opportunity/img/languages/002-italy.svg">
                                Italian
                            </a>
                        </li>
                        <li class="language" data-lang="ja">
                            <a class="" href="https://brainstation-23.easy.opportunity/locale/ja">
                                <img style="height: 10px;width: 20px" src="https://brainstation-23.easy.opportunity/app-easy-opportunity/img/languages/011-japan.svg">
                                Japanese
                            </a>
                        </li>
                        <li class="language" data-lang="no">
                            <a class="" href="https://brainstation-23.easy.opportunity/locale/no">
                                <img style="height: 10px;width: 20px" src="https://brainstation-23.easy.opportunity/app-easy-opportunity/img/languages/003-norway.svg">
                                Norwegian
                            </a>
                        </li>
                        <li class="language" data-lang="pt">
                            <a class="" href="https://brainstation-23.easy.opportunity/locale/pt">
                                <img style="height: 10px;width: 20px" src="https://brainstation-23.easy.opportunity/app-easy-opportunity/img/languages/portugal.svg">
                                Portuguese
                            </a>
                        </li>
                        <li class="language" data-lang="ru">
                            <a class="" href="https://brainstation-23.easy.opportunity/locale/ru">
                                <img style="height: 10px;width: 20px" src="https://brainstation-23.easy.opportunity/app-easy-opportunity/img/languages/010-russia.svg">
                                Russian
                            </a>
                        </li>
                        <li class="language" data-lang="es">
                            <a class="" href="https://brainstation-23.easy.opportunity/locale/es">
                                <img style="height: 10px;width: 20px" src="https://brainstation-23.easy.opportunity/app-easy-opportunity/img/languages/001-spain.svg">
                                Spanish
                            </a>
                        </li>
                    </ul>
                </div>
            </button>
        </div>

    </footer>
</div>

<!-- STARTs: Scripts -->
<script src="https://brainstation-23.easy.opportunity/js/plugins/vanilla-lazyload/lazyload.min.js"></script>
<script>
    var callback_loaded = function (element) {
        let src = element.hasAttribute('src') ? element.getAttribute('src') : element.getAttribute('style');
        console.log("👍 LOADED", src);
    };
    var callback_error = function (element) {
        console.log("💀 ERROR", element);
    };
    new LazyLoad({
        // use_native: true,
        elements_selector: `.lazy`,
        data_bg: 'bg-image',
        callback_loaded,
        callback_error
    });
</script>



<script src="https://brainstation-23.easy.opportunity/templates/default/assets/js/jquery/jquery-3.4.1.min.js"></script>
<script src="https://brainstation-23.easy.opportunity/templates/default/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<script src="https://brainstation-23.easy.opportunity/templates/default/assets/js/custom.js"></script>
<script src="https://brainstation-23.easy.opportunity/assets/libs/toastr/toastr.min.js"></script>
<!-- App js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/4.2.8/js/tooltipster.bundle.min.js"></script>
<script>
    $(document).ready(function() {
        $('.badge-tooltip').tooltipster({
            animation: 'fade',
            delay: 100,
            theme: 'shadow',
            touchDevices: true,
            minWidth: 350,
            // position: 'top-right',
            trigger: 'hover'
        });
    });
</script>
<script src="https://brainstation-23.easy.opportunity/templates/default/assets/plugins/fancybox/dist/jquery.fancybox.min.js"></script>



<script type="text/javascript">
    $('.nav__toggler').click(function () {
        $('.header-menu').toggleClass('show');
    });
</script>

<!-- Matomo -->
<script type="text/javascript">
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setDomains", ["*.brainstation-23.easy.opportunity"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
        var u = "//analytics.easy.opportunity/";
        _paq.push(['setTrackerUrl', u + 'matomo.php']);
        _paq.push(['setSiteId', '9124']);
        var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.type = 'text/javascript';
        g.async = true;
        g.src = u + 'matomo.js';
        s.parentNode.insertBefore(g, s);
    })();
</script>
<!-- End Matomo Code -->
</body>
</html>
