spring.application.name=job-aggregator
google.gemini.apikey=${GEMINI_KEY}
google.gemini.endpoint=${GEMINI_ENDPOINT}
google.auth.api_client_ids=${GOOGLE_CLIENT_IDS}

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

firebase.service-account-filename=${FIREBASE_CREDS}
firebase.realtime-database-url=${FIREBASE_DB_URL}

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-durations-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false