spring.application.name=job-aggregator
google.gemini.apikey=${GEMINI_KEY:NO_GEMINI_KEY}
google.gemini.endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
google.auth.api_client_ids=742827419889-pigebjtdbe1vuu15dgl5808o5jd7ink3.apps.googleusercontent.com,742827419889-a1atigohq0ri7okcm6viv9u08q8v8cnt.apps.googleusercontent.com
#spring.datasource.url=jdbc:mysql://40.71.7.66:3306/personalizedjobs
spring.datasource.url=jdbc:mysql://iishanto-try-spring-data-bd.a.aivencloud.com:26245/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_8tHHsHCRh-2TEEZO3xb
#spring.datasource.url=jdbc:mysql://localhost:3306/jobs
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG
#logging.level.org.openqa.selenium=DEBUG
server.address=0.0.0.0


jwt.secret=yourSecretKeyHere
jwt.expiration=86400000000

firebase.service-account-filename=credentials/jobhunter-service-account.json
firebase.realtime-database-url=https://session-1-46a86-default-rtdb.firebaseio.com/

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-durations-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false